{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppCon": "Data Source=DESKTOP-V4DKRRL;Initial Catalog=DonorInformation;User ID=sa;Password=123"
  }

}
